@media screen and (max-width: 480px) {
    .text {
      font-size: 2rem;
      text-align: start;
      line-height: 3rem;
      padding:1em 3em;
      display: flex;
      text-wrap: wrap;
    }
   
      .header{
        display: flex;
        justify-content: start;
        padding-left: 2em;
      }
      
      .logo2{
        position: absolute;
        right: 1em;
        max-width: 20%;
        max-height: 18%;
      }
      .logo{
        max-width: 80%;
        max-height: 5%;
      }

      .register-form{
        display: block;
        backdrop-filter: none;
        background-color: transparent;
        min-width: 100%;
        max-height: 100%;
        
    }
    .main{
        display: flex; 
        flex-direction: column;
        justify-content:flex-start;
        align-items: flex-start;
        gap: 5px;
       }
       .main-video{
        position: relative;
        width: 200%;
        height: 40vh;
        border-radius: 24px;
        object-fit: cover;
       }

      /* .two-block{
       display: flex;
       flex-direction: column-reverse;
       max-width: 100vw;
       max-height: 100vh;
      } */
      .grid-img{
      display: flex;
      }
      .grid-button{
       margin:20px;
     }
      .footeer-block{
        width: 100%;
        padding:10px 20px;
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .eighth-block{
        min-height: 500px;
        display: flex;
        flex-direction: column;
      }
      .main-video{
        width: 100vw;
        height: 100vh;
  
    }
    .travel-block1, .travel-block2{
      /* max-width: 580px;
      max-height: 312px; */
      /* margin: 10%; */
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 10px;
  }

  }
    

